<!DOCTYPE html>
<!--[if IE 8]>
<html class="lt-ie10 lt-ie9">
   <![endif]-->
   <!--[if IE 9]>
   <html class="lt-ie10">
      <![endif]-->
      <!--[if gt IE 9]><!--> 
      <html>
         <!--<![endif]-->
         <head>
            {MobileAppHeaders}
            <meta charset="utf-8">
            <title>this is a cry for hélp</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
            <link rel="shortcut icon" href="{Favicon}">
            <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
            <style>
				img{
				width: 100%;
				height: auto;
				}
               .slider {
               width: 100%;
               height: 100%;
               overflow-x: hidden;
               }
               .slide {
               float: left;
               width: 100%;
               height: 100%;
               }
               .holder {
               width: 300%;
               }
               #slide-0 {
               background-image: url(http://farm8.staticflickr.com/7347/8731666710_34d07e709e_z.jpg);
               }
               #slide-1 {
               background-image: url(http://farm8.staticflickr.com/7384/8730654121_05bca33388_z.jpg);
               }
               #slide-2 {
               background-image: url(http://farm8.staticflickr.com/7382/8732044638_9337082fc6_z.jpg);
               }
            </style>
         </head>
         <div class="slider" id="slider">
            <div class="holder">
               <div class="slide" id="slide-0"><span class="temp">74°</span></div>
               <div class="slide" id="slide-1"><span class="temp">64°</span></div>
               <div class="slide" id="slide-2"><span class="temp">82°</span></div>
            </div>
         </div>
         http://codepen.io/chriscoyier/pen/Fkczq
         <p>
            use this as the foundation for the site. there will be 12 slides total
      </html>
