<!DOCTYPE html>
<html>
<head>
<title>Mai Xiem: index</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
<style>
body{
	font-family: 'Ubuntu Mono', monospace;
	background-color: #fff;
	color: #000;
	margin: 5em;
}
div{
	font-family: 'Ubuntu Mono', monospace;
	display: block;
}
b{
	font-weight: bold;
}
a{
	text-decoration: underline;
	color: #999;
}
a:hover{
	text-decoration: none;
	color: #999;
}

li{
	list-style-type: decimal-leading-zero;
}
#container {
  position: fixed;
  top: -5em;
  width: 80%;
  background-color: #efefef;
  overflow-y: hidden;
  height: 60em;
}
.web {
  width: 300%;
  background-color: #777;
  height: 80em;
  padding: 30em 0em;
}
  .inner {
    width: 100%;
    background-color: white;
    display: block;
    float: left;
    height:30em;
  }
header {
  width: 70%;
  text-align: center;
  position: fixed;
}

.desc {
  padding: .5em;
  font-size: 1em;
}
  h1 {
    font-size: 5em;
  font-weight: 600;
    line-height: 1em;
  }
</style>
</head>
<body>
  <div id="container">
<header> <h1>
  henlo
  </h1>
  <div class="desc">
    a buncha lorum ipsum, its a description, for my site, my name is xiem
    <p>
      <a href="#jump">page 1</a> <a href="#jump2">page 2</a>
    </p>
  </div></header>
    <div class="web">
      <section class="inner"><a name="jump1"></a>69</section>
      <section class="inner"><a name="jump2"></a>420</section>
    </div>
    </div>
</body>
</html>
